{
    "manifest_version": 2,
    "minimum_chrome_version": "22",
    "name": "MySurfingkeys",
    "short_name": "Rich shortcuts in vim spirit for productivity with keyboard.",
    "description": "Rich shortcuts to click links/switch tabs/scroll, capture pages, use your browser like vim for productivity.",
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "32": "tabtiles/icons/32x32.png",
        "128": "icons/128.png"
    },
    "commands": {
        "restartext": {
            "description": "Restart this extenstion."
        },
        "previousTab": {
            "description": "Go to the previous tab."
        },
        "nextTab": {
            "description": "Go to the next tab."
        },
        "closeTab": {
            "description": "Close the current tab."
        },
        "proxyThis": {
            "description": "Toggle current site in autoproxy_hosts."
        }
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/16.png",
            "48": "icons/48.png"
        },
        "default_title": "Surfingkeys",
        "default_popup": "pages/popup.html"
    },
    "author": "brook hong",
    "permissions": [
        "nativeMessaging",
        "<all_urls>",
        "tabs",
        "history",
        "bookmarks",
        "storage",
        "sessions",
        "downloads",
        "topSites",
        "clipboardRead",
        "clipboardWrite",
        "chrome://favicon/"
    ],
    "background": {
        "scripts": [
            "background.js",
            "tabtiles/tabtiles-default.js",
            "tabtiles/utils.js",
            "tabtiles/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>",
                "http://*/*",
                "https://*/*"
            ],
            "match_about_blank": true,
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "matches": [
                "<all_urls>",
                "http://*/*",
                "https://*/*"
            ],
            "match_about_blank": true,
            "js": [
                "tabtiles/tabtiles-default.js",
                "tabtiles/utils.js",
                "tabtiles/tabtiles.js"
            ],
            "css": [
                "tabtiles/tabtiles.css"
            ],
            "run_at": "document_start",
            "all_frames": false
        }
    ],
    "options_page": "tabtiles/tabtiles-options.html",
    "web_accessible_resources": [
        "pages/neovim.html",
        "pages/default.js",
        "pages/emoji.tsv",
        "pages/l10n.json",
        "pages/frontend.html",
        "pages/pdf_viewer.html",
        "pages/shadow.css",
        "pages/default.css",
        "tabtiles/tabtiles.css",
        "tabtiles/icons/back.svg",
        "tabtiles/icons/forward.svg",
        "tabtiles/icons/address.svg",
        "tabtiles/icons/home.svg",
        "tabtiles/icons/newtab.svg",
        "tabtiles/icons/go.svg",
        "tabtiles/icons/cancel.svg",
        "tabtiles/icons/history.svg",
        "tabtiles/icons/closetab_redwhite.svg",
        "tabtiles/icons/closetab_gray.svg",
        "tabtiles/icons/closetab_black.svg"
    ],
    "content_security_policy": "script-src 'self'  'unsafe-hashes' 'sha256-z8YqVZ7IXRRoTiQQm3Kny9/kmcRQwWejnaXN1Pp8w9E=' 'nonce-rAnd0m'; object-src 'self'",
    "chrome_url_overrides": {
        "newtab": "pages/home.html?action=redirect"
    }
}
